# Taipei-Tour-Compose

./: .gitignore  .gitmodules  Jenkinsfile  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/leodemo/taipei_tour_compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leodemo/taipei_tour_compose/: MainActivity.kt  TaipeiTourApplication.kt
app/src/main/java/com/leodemo/taipei_tour_compose/di/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  TaipeiTourApplication.kt
app/src/main/java/com/leodemo/taipei_tour_compose/domain/: GetSettingLanguageUseCase.kt  PutSettingLanguageUseCase.kt
app/src/main/java/com/leodemo/taipei_tour_compose/domain/model/: AttractionInfo.kt
app/src/main/java/com/leodemo/taipei_tour_compose/domain/usecase/: GetSettingLanguageUseCase.kt  PutSettingLanguageUseCase.kt
app/src/main/java/com/leodemo/taipei_tour_compose/presentation/utils/: LocaleUtils.kt  SupportLanguageEnum.kt
app/src/main/java/com/leodemo/taipei_tour_compose/ui/components/: AttractionAlertDialog.kt  AttractionItem.kt  AttractionPager.kt
app/src/main/java/com/leodemo/taipei_tour_compose/ui/components/attraction/: AttractionAlertDialog.kt  AttractionItem.kt  AttractionPager.kt  ChooseLanguageDialog.kt  MoveTopButton.kt  ShimmerAttractionItem.kt
app/src/main/java/com/leodemo/taipei_tour_compose/ui/components/detail/: HyperLinkText.kt
app/src/main/java/com/leodemo/taipei_tour_compose/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/leodemo/taipei_tour_compose/ui/navigation/: AttractionInfoType.kt  AttractionNavigation.kt  Navigation.kt
app/src/main/java/com/leodemo/taipei_tour_compose/ui/screens/: DetailInfoScreen.kt  MainScreen.kt  Screen.kt  WebScreen.kt
app/src/main/java/com/leodemo/taipei_tour_compose/ui/screens/attraction/: AttractionScreen.kt  AttractionViewModel.kt
app/src/main/java/com/leodemo/taipei_tour_compose/ui/screens/detail/: DetailInfoScreen.kt  DetailViewModel.kt
app/src/main/java/com/leodemo/taipei_tour_compose/ui/screens/web/: WebScreen.kt  WebViewModel.kt
app/src/main/java/com/leodemo/taipei_tour_compose/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/leodemo/taipei_tour_compose/ui/utils/: ChooseLanguageDialog.kt  ComposeExtension.kt  ComposeUtils.kt  Locals.kt
app/src/main/java/com/leodemo/taipei_tour_compose/ui/utils/language/: LocaleUtils.kt  SupportLanguageEnum.kt
app/src/main/java/com/leodemo/taipei_tour_compose/ui/utils/modifier/: Shadow.kt  ShimmerEffect.kt
app/src/main/res/: resources.properties
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/leodemo/taipei_tour_compose/: ExampleUnitTest.kt
baselineProfile/: build.gradle.kts
baselineProfile/src/main/java/com/leodemo/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt  TaipeiTourScenarios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
